<!doctype html>
<html>
<head>
	<title>Crashin&apos; Racks Taxidermy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/camo.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="Scripts/website.js" type="text/javascript"></script>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* Modal Content */
.modal-content2 {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: #ff3300;
  top: 10px;
  left: 30px;
  font-size: 35px;
  font-weight: bold;
  
}

.close:hover,
.close:focus {
  color: #ff2200;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #ff3300;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  color: #ff2200;
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #ff3300;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: #ff3300;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" class="background">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">C.R.T.</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#info">INFO</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a type="button" data-toggle="modal" data-target="#myModal">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">CONTACT INFO</h4>
				</div>
				<div class="modal-body">
					<img src="images/tempPortrait.jpg" alt="portrait" class="img-circle" width="250" height="250" />
					<p class="name" >Riley Brandner</p>
					<p>PHONE: <b>XXX-XXX-XXXX</b><br>
					EMAIL: <b>myemailaddress@example.com</b></p>
					<a href="https://www.facebook.com/" class="btn btn-primary fa fa-facebook" role="button"></a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn buttons" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid text-center header">
		<h1 class="title" >Crashin&apos; Racks Taxidermy</h1>
        <img src="images/tempLogo.jpg" alt="logo" class="img-circle" width="350" height="350" />
	</div>
	<div id="info" class="container-fluid section fix">
		<h2 class="title">INFORMATION</h2>
		<ul>
			<li>stuff that i can do.</li>
			<li>stuff that i can do.</li>
			<li>stuff that i can do.</li>
			<li>stuff that i can do.</li>
		</ul>
	</div>
	<div id="gallery" class="container-fluid section fix">
		<h2 class="title">GALLERY</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/deer.jpg" alt="" />
                    <div class="carousel-caption">
                        <h3>Deer</h3>
                        <p>Stuff about this mount.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/elk.jpg" alt="" />
                    <div class="carousel-caption">
                        <h3>Elk</h3>
                        <p>Stuff about this mount.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/moose.jpg" alt="" />
                    <div class="carousel-caption">
                        <h3>Moose</h3>
                        <p>Stuff about this mount.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/turkey.jpg" alt=""/>
                    <div class="carousel-caption">
                        <h3>Turkey</h3>
                        <p>Stuff about this mount.</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left arrow" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right arrow" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
		<button class="btn buttons" onclick="currentSlide(1)" data-toggle="modal" data-target="#myModal2">ENLARGE</button>
	</div>

	<div id="myModal2" class="modal" role="dialog">
	<button type="button" class="btn buttons" data-dismiss="modal">&times;</button>
		<div class="modal-content2">
			<div class="mySlides">
				<div class="numbertext">1 / 4</div>
				<img src="images/deer.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">2 / 4</div>
				<img src="images/elk.jpg" style="width:100%">
			</div>

			<div class="mySlides">
				<div class="numbertext">3 / 4</div>
				<img src="images/moose.jpg" style="width:100%">
			</div>
    
			<div class="mySlides">
				<div class="numbertext">4 / 4</div>
				<img src="images/turkey.jpg" style="width:100%">
			</div>
    
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div class="caption-container">
				<p id="caption"></p>
			</div>


			<div class="column">
				<img class="demo cursor" src="images/deer.jpg" style="width:100%" onclick="currentSlide(1)" alt="Stuff about this mount.">
			</div>
			<div class="column">
				<img class="demo cursor" src="images/elk.jpg" style="width:100%" onclick="currentSlide(2)" alt="Stuff about this mount.">
			</div>
			<div class="column">
				<img class="demo cursor" src="images/moose.jpg" style="width:100%" onclick="currentSlide(3)" alt="Stuff about this mount.">
			</div>
			<div class="column">
				<img class="demo cursor" src="images/turkey.jpg" style="width:100%" onclick="currentSlide(4)" alt="Stuff about this mount.">
			</div>
		</div>
	</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>